# TFC

./: .gitignore  To_Do.txt  como_hacer_lo_de_las_rutinas.txt  dificultades.txt  to_do.txt
Bruno/: bruno.json  login.bru
TFC/TFC.Application.Main/: ExerciseApplication.cs  RoutineApplication.cs  SplitDayApplication.cs  TFC.Application.Main.csproj  UserApplication.cs
TFC/TFC.Infraestructure.Persistence/: TFC.Infraestructure.Persistence.csproj
TFC/TFC.Infraestructure.Persistence/Context/: ApplicationDbContext.cs
TFC/TFC.Infraestructure.Persistence/Dependencies/: DependencyInjection.cs
TFC/TFC.Infraestructure.Persistence/Repository/: ExerciseRepository.cs  RoutineRepository.cs  SplitDayRepository.cs  UserRepository.cs
TFC/TFC.Infraestructure.Repository/: Class1.cs  TFC.Infraestructure.Repository.csproj  UserRepository.cs
TFC/TFC.Service.Web.API/: Program.cs  TFC.Service.Web.API.csproj  TFC.Service.Web.API.http
TFC/TFC.Service.Web.API/Controllers/: UserController.cs
TFC/TFC.Service.Web.API/Properties/: launchSettings.json
TFC/TFC.Service.WebAPI/: Program.cs  TFC.Service.WebAPI.csproj  TFC.Service.WebAPI.http  appsettings.json
TFC/TFC.Service.WebAPI/Controllers/: ExerciseController.cs  RoutineController.cs  SplitDayController.cs  UserController.cs
TFC/TFC.Service.WebAPI/Properties/: launchSettings.json
TFC/TFC.Service.WebApi/: JwtUtils.cs  Program.cs  TFC.Service.WebApi.csproj  appsettings.json
TFC/TFC.Service.WebApi/Controllers/: RoutineController.cs  UserController.cs
service/TFC.Application.DTO/: TFC.Application.DTO.csproj
service/TFC.Application.DTO/Auth/CheckTokenStatus/: CheckTokenStatusRequest.cs
service/TFC.Application.DTO/Auth/Login/: LoginRequest.cs  LoginResponse.cs
service/TFC.Application.DTO/Auth/LoginWeb/: LoginWebRequest.cs  LoginWebResponse.cs
service/TFC.Application.DTO/Entity/: ExerciseDTO.cs  RoutineDTO.cs  SplitDayDTO.cs  UserDTO.cs
service/TFC.Application.DTO/EntityDTO/: UserDTO.cs
service/TFC.Application.DTO/Exercise/AddExercise/: AddExerciseRequest.cs  AddExerciseResponse.cs
service/TFC.Application.DTO/Exercise/AddExerciseProgress/: AddExerciseAddExerciseProgressRequest.cs  AddExerciseAddExerciseProgressResponse.cs
service/TFC.Application.DTO/Exercise/DeleteExercise/: DeleteExerciseRequest.cs  DeleteExerciseResponse.cs
service/TFC.Application.DTO/Exercise/GetExercisesByDayAndRoutineId/: GetExercisesByDayAndRoutineIdRequest.cs  GetExercisesByDayAndRoutineIdResponse.cs
service/TFC.Application.DTO/Exercise/GetExercisesByDayName/: GetExercisesByDayNameRequest.cs  GetExercisesByDayNameResponse.cs
service/TFC.Application.DTO/Exercise/UpdateExercise/: UpdateExerciseRequest.cs  UpdateExerciseResponse.cs
service/TFC.Application.DTO/Friend/AddNewUserFriend/: AddNewUserFriendRequest.cs  AddNewUserFriendResponse.cs
service/TFC.Application.DTO/Friend/DeleteFriend/: DeleteFriendRequest.cs  DeleteFriendResponse.cs
service/TFC.Application.DTO/Friend/GetAllUserFriens/: GetAllUserFriendsRequest.cs  GetAllUserFriendsResponse.cs
service/TFC.Application.DTO/Friend/GetFriendByFriendCode/: GetFriendByFriendCodeRequest.cs  GetFriendByFriendCodeResponse.cs
service/TFC.Application.DTO/Routine/CreateRoutine/: CreateRoutineRequest.cs  CreateRoutineResponse.cs
service/TFC.Application.DTO/Routine/DeleteRoutine/: DeleteRoutineRequest.cs  DeleteRoutineResponse.cs
service/TFC.Application.DTO/Routine/GetAllUserRoutines/: GetAllUserRoutinesRequest.cs  GetAllUserRoutinesResponse.cs
service/TFC.Application.DTO/Routine/GetRoutineById/: GetRoutineByIdRequest.cs  GetRoutineByIdResponse.cs
service/TFC.Application.DTO/Routine/GetRoutineStats/: GetRoutineStatsRequest.cs  GetRoutineStatsResponse.cs
service/TFC.Application.DTO/Routine/GetRoutines/: GetRoutinesResponse.cs
service/TFC.Application.DTO/Routine/GetRoutinesByFriendCode/: GetRoutinesByFriendCodeRequest.cs  GetRoutinesByFriendCodeResponse.cs
service/TFC.Application.DTO/Routine/UpdateRoutine/: UpdateRoutineRequest.cs  UpdateRoutineResponse.cs
service/TFC.Application.DTO/Serialize-Deserialize/: DeserializeDTO.cs
service/TFC.Application.DTO/SplitDay/AddSplitDay/: AddSplitDayRequest.cs  AddSplitDayResponse.cs
service/TFC.Application.DTO/SplitDay/DeleteSplitDay/: DeleteSplitDayRequest.cs
service/TFC.Application.DTO/SplitDay/GetAllUserSplits/: GetAllUserSplitsRequest.cs  GetAllUserSplitsResponse.cs
service/TFC.Application.DTO/SplitDay/GetRoutineSplits/: DayInfoDTO.cs  GetRoutineSplitsRequest.cs  GetRoutineSplitsResponse.cs
service/TFC.Application.DTO/SplitDay/UpdateSplitDay/: UpdateSplitDayRequest.cs  UpdateSplitDayResponse.cs
service/TFC.Application.DTO/User/AddNewUserFriend/: AddNewUserFriendRequest.cs  AddNewUserFriendResponse.cs
service/TFC.Application.DTO/User/ChangePasswordWithPasswordAndEmail/: ChangePasswordWithPasswordAndEmailResponse.cs
service/TFC.Application.DTO/User/CreateAdmin/: CreateAdminRequest.cs  CreateAdminResponse.cs
service/TFC.Application.DTO/User/CreateGenericUser/: CreateGenericUserRequest.cs
service/TFC.Application.DTO/User/CreateGoogleUser/: CreateGoogleUserRequest.cs  CreateGoogleUserResponse.cs
service/TFC.Application.DTO/User/CreateNewPassword/: CreateNewPasswordRequest.cs  CreateNewPasswordResponse.cs
service/TFC.Application.DTO/User/CreateUser/: CreateUserRequest.cs  CreateUserResponse.cs
service/TFC.Application.DTO/User/DeleteUser/: DeleteUserRequest.cs  DeleteUserResponse.cs
service/TFC.Application.DTO/User/GetAllUserFriens/: GetAllUserFriendsRequest.cs  GetAllUserFriendsResponse.cs
service/TFC.Application.DTO/User/GetFriendByFriendCode/: GetFriendByFriendCodeRequest.cs  GetFriendByFriendCodeResponse.cs
service/TFC.Infraestructure.Persistence/: TFC.Infraestructure.Persistence.csproj
service/TFC.Infraestructure.Persistence/Context/: ApplicationDbContext.cs
service/TFC.Infraestructure.Persistence/Dependencies/: DependencyInjection.cs
service/TFC.Infraestructure.Persistence/Repository/: AuthRepository.cs  ExerciseRepository.cs  FriendRepository.cs  RoutineRepository.cs  SplitDayRepository.cs  UserRepository.cs
(+357 files in other folders)
