<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFC.Application.DTO\TFC.Application.DTO.csproj" />
    <ProjectReference Include="..\TFC.Application.Interface\TFC.Application.Interface.csproj" />
    <ProjectReference Include="..\TFC.Application.Main\TFC.Application.Main.csproj" />
    <ProjectReference Include="..\TFC.Domain.Core\TFC.Domain.Core.csproj" />
    <ProjectReference Include="..\TFC.Domain.Entity\TFC.Domain.Entity.csproj" />
    <ProjectReference Include="..\TFC.Infraestructure.Repository\TFC.Infraestructure.Repository.csproj" />
  </ItemGroup>

</Project>
