<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFC.Domain.Model\TFC.Domain.Model.csproj" />
    <ProjectReference Include="..\TFC.Transversal.Common\TFC.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
