meta {
  name: post /api/routine/update-routine
  type: http
  seq: 2
}

post {
  url: http://192.168.1.25:5122/api/routine/update-routine
  body: json
  auth: none
}

body:json {
  {
    "routineId": "",
    "routineName": "",
    "routineDescription": "",
    "splitDays": [
      {
        "dayName": "",
        "exercises": [
          {
            "exerciseId": "",
            "exerciseName": "",
            "sets": "",
            "reps": "",
            "weight": "",
            "dayName": ""
          }
        ]
      }
    ]
  }
}
