meta {
  name: post /CreateRoutine
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/CreateRoutine
  body: json
  auth: none
}

body:json {
  {
    "userDni": "",
    "routineName": "",
    "routineDescription": "",
    "splitDays": [
      {
        "dayName": "",
        "exercises": [
          {
            "exerciseId": "",
            "exerciseName": "",
            "sets": "",
            "reps": "",
            "weight": "",
            "dayName": ""
          }
        ]
      }
    ]
  }
}
