meta {
  name: put /UpdateRoutine
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/UpdateRoutine
  body: json
  auth: none
}

body:json {
  {
    "routineId": "",
    "routineName": "",
    "routineDescription": "",
    "splitDays": [
      {
        "dayName": "",
        "exercises": [
          {
            "exerciseId": "",
            "exerciseName": "",
            "sets": "",
            "reps": "",
            "weight": "",
            "dayName": ""
          }
        ]
      }
    ]
  }
}
